<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Absulte</title>
    <style>
      .card {
        height: 200px;
        width: 400px;
        background-color: rgb(239, 189, 181);
        margin-top: 70px;
        position: relative;
        border-radius: 10px;
        text-align: center;
        align-items:center;
        padding: 10%;    
        margin-left: 400px;                                                         ;
      }

      .img {
        position: absolute;
        width: 50px;
        left: 140px;
        top: -50px;
        margin: 0 auto;
        padding: 30px;
        border-radius: 50%;
        background-color: rgb(232, 167, 155);
        align-items: center;
        text-align: center;
        margin-left: 150px;                                                         ;

      }
    </style>
  </head>

  <body>
    <div class="card">
      <img src="https://images.pexels.com/photos/3718351/pexels-photo-3718351.jpeg?cs=srgb&dl=pexels-slawek-1207257-3718351.jpg&fm=jpg" alt="" class="img" />
    </div>
  </body>
</html>